sonar.projectKey=sfdezlop_202301-W07CH05-santiago-fernandez-backend-rrss
sonar.organization=sfdezlop

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.ts, src/app.ts, src/config.ts, src/reportWebVitals.ts, **/**/**/*.test.*

# changes to push a new sonar review
